
body {
    background-color: #f4f4f4;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.about-section {
    width: 80%;
    margin: 50px auto;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
    font-size: 36px;
    color: #ecbe71;
    text-align: center;
    margin-bottom: 20px;
}
.about-div {
    display: flex;
    flex-direction: row;
}
.about-content {
    text-align: justify;
    font-size: 18px;
}

.about-content strong {
    color: #ecbe71;
}

.about-content ul {
    list-style: disc;
    margin-left: 40px;
    margin-top: 15px;
}

.about-content h3 {
    font-size: 24px;
    color: #ecbe71;
    margin-top: 25px;
}

.about-content p {
    margin-bottom: 20px;
}

.about-content ul li {
    margin-bottom: 10px;
}

.image-section {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.about-image img {
    height: auto;
}

.philosophy {
    background-color: #ecbe71;
    padding: 10px;
    color: white;
}
.philosophy h3{
    text-align: center;
}

.stats-spons {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Adjusts the space between the two divs */
    align-items: center; /* Vertically aligns the content */
    margin-top: 20px;
}

.stats, .spons {
    width: 45%; /* Makes both sections take up 45% of the container width */
    text-align: center; /* Centers the text and images inside the divs */
}

.stats img, .spons img {
    max-width: 100%; /* Ensures the images don't overflow their container */
    height: auto;
}


/* Media Queries for responsiveness 
@media (max-width: 768px) {
    .about-section {
        width: 95%;
        padding: 20px;
    }

    .about-section h2 {
        font-size: 28px;
    }

    .about-content {
        font-size: 16px;
    }
}
